<!DOCTYPE html>
<html>
<head>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDffO6cRmxwr74yUs4TC8ctPMvS4lf7G8w&sensor=true" type="text/javascript"></script>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<noscript></noscript>
<script type="text/javascript">

function data(strNum, strName, priceHigh, priceLow, price) {
	this.address = strNum + " " + strName;
	this.high = priceHigh;
	this.low = priceLow;
	this.cost = price;
	this.resMarkerLoc = -1;
}
var current = new data(74, "Wingate", 171664, 122807, 100000);
var currentMkr=null;
var map;
var infoWindow=null;
var mapMarkerList;
var mapMarkerIndex;
var addrList;
var dispIndex;
// the zipcode we are explicitly searching for is oswego
var enteredZip = 13126;
// city and state explicitly for Oswego. 
var cityState = "Oswego, IL";
  /**
   * Initializes everything in the page
   */
  function initialize() {
  //debugger;
    var myOptions = {
	  zoom: 13,
	  center: new google.maps.LatLng(41.709352,-88.284206),
	  mapTypeId: google.maps.MapTypeId.ROADMAP,
    };

    map = new google.maps.Map(document.getElementById("mapDisplay"), myOptions);
	
	var geo = new google.maps.Geocoder();
	var geoOpt = {
		address: current.address + "," + cityState + " " + enteredZip,
		region: "US"
	};

    alert(current.address + "," + cityState + " " + enteredZip);

	geo.geocode(geoOpt, function(result, status) {
        if (status == google.maps.GeocoderStatus.OK) {
		    currentMkr = new google.maps.Marker({
		    position: result[0].geometry.location,
		    title: result[0].formatted_address
	        });
            createMarkerClickHandler(currentMkr,current);

	        currentMkr.setIcon(new google.maps.MarkerImage('http://chart.googleapis.com/chart?chst=d_map_spin&chld=0.8|0|FF8800|15|_|'));
	        currentMkr.setMap(map);
        }
	});
	

	addrList = [new data(24, "Fuller", 114535, 98249, 75000), new data(120, "Presidential", 113514, 97229, 75000), new data("2408-A", "Rt 31", 96429, 80143, 90000)];
	mapMarkerList = [];
	mapMarkerIndex = 0;
	dispMarkers();
  }
  
  function infoWindowCreate2(info,marker) {
    if ( info != null && marker != null ) {
           var contentString =  "<div style='width:320px; height:50px; overflow:auto; background:#EEE; font:15px Arial;margin:0px; font-style:normal;'>" + marker.getTitle();
           contentString += "<br />Price: ";
           contentString += info.cost;
           contentString += "</div>";
            if ( infoWindow == null )
		    infoWindow = new google.maps.InfoWindow({
    			content: contentString
	  		});
            else 
                infoWindow.setContent(contentString);
		   infoWindow.open(map, marker);
	  }
  }
  
function infoWindowHide() {
      if ( infoWindow != null )
         infoWindow.close();
 }

  function createMarkerClickHandler(marker, info) {
	  google.maps.event.addListener(marker, 'mouseover', function() {
//        alert("createMarkerClickHandler num=" + num);
  		infoWindowCreate2(info,marker);
	  });

	  google.maps.event.addListener(marker, 'mouseout', function() {
  		infoWindowHide();
	  });

  }
  
  /**
   * Creates a map marker and adds it to the list of map markers.  If this is the 20th one
   * or this is the last marker to be added (based on how many addresses were passed) then
   * calls on display so the markers can be pinned to the map.
   */
  function mapMarkerAdd(markerPosition, markerDesc) {
	  var newMarker = new google.maps.Marker({
    	position: markerPosition,
    	title: markerDesc
	  });
	  
	  mapMarkerList[mapMarkerIndex] = newMarker;
	  
//      alert("mapMarkerAdd mapMarkerIndex="+mapMarkerIndex);
      var info = addrList[mapMarkerIndex];
	  createMarkerClickHandler(newMarker, info);
	  
	  mapMarkerIndex++;
	  if (mapMarkerIndex == 20 || mapMarkerIndex == addrList.length) {
		  displayMarkers(20);
	  }
  }
  
    /**
   * Displays limits number of markers, starting with the dislayIndex, which is reset every time
   * disp is called.  If a negative value is passed, displays the previous 20 values until 0
   */
  function displayMarkers(limits) {
	  var sideBar = document.getElementById("iconMap");
	  sideBar.innerHTML = "";
	  // Undisplays everything
	  undisplayMarkers();
	  for (var i = 0; i < limits && dispIndex < mapMarkerIndex && dispIndex >= 0; i++){
		  mapMarkerList[dispIndex].setMap(map);
		  sideBar.innerHTML += '<a onmouseover="startMk(' + i + ')" onmouseout="endMk(' + i + ')" onclick="valueSwitch(' + i + ')">' + mapMarkerList[dispIndex].getTitle() + '</a><br />';
		  dispIndex += limits > 0? 1 : -1;
	  }
	  if (dispIndex > 0) {
		  sideBar.innerHTML += '<a onclick="displayMarkers(-20)">&lt;</a>';
	  } else {
		  sideBar.innerHTML += '&lt;';
	  }
	  if (dispIndex < mapMarkerIndex-1) {
		  sideBar.innerHTML += '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onclick="displayMarkers(20)">&gt;</a>';
	  } else {
		  sideBar.innerHTML += '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;';
	  }
//      alert(currentMkr);
//	  currentMkr.setMap(map);
  }

    function undisplayMarkers() {
	  for (var j = 0; j < mapMarkerIndex; j++) {
	  	  mapMarkerList[j].setMap(null);
		  mapMarkerList[j].setAnimation(null);
	  }
  }
  
  /**
   * Updates the map based on the given geocoder result and status.
   * Sets the center to be that returned by the first result, and
   * uses if the status is OK.  Otherwise alerts and aborts
   */
  function mapUpdate(result, status) {
    var domObj = document.getElementById("mapDisplay");
	// If the search was ok
	if(status == google.maps.GeocoderStatus.OK) {
	  map.setCenter(result[0].geometry.location);
	  map.panToBounds(result[0].geometry.viewport);
	  map.setZoom(13);
	  // if the search was invalid request or no results
	} else if (status == google.maps.GeocoderStatus.INVALID_REQUEST || status == google.maps.GeocoderStatus.ZERO_RESULTS) {
	  domObj.innerHTML = 'Sorry, no results are found';
	  // if the request was denied due to quota-esque reasons
	} else if (status == google.maps.GeocoderStatus.REQUEST_DENIED || status == google.maps.GeocoderStatus.OVER_QUERY_LIMIT) {
	  domObj.innerHTML = 'Sorry, it appears we cannot show the map at the moment';
	  // For all others, be somewhat vague in error descrption
	} else {
	  domObj.innerHTML = 'Sorry, some error occurred.  Please try again.';
	}
  }
  
  
  function createGeocodeHandleFunc(addrObj) {
	  return function(result, status) {
			addrObj.resMarkerLoc = mapMarkerIndex;
//            alert("createGeocodeHandleFunc mapMarkerIndex=" + mapMarkerIndex);
			mapMarkerCreate(result, status);
		};
  }
  
  /**
   * "Displays" all the markers by parsing the addresses entered in the addresses textbox and geocoding them
   */
  function dispMarkers(){
	var i = 0;
	for(i = 0; i < addrList.length; i++){
		var geo = new google.maps.Geocoder();
		var geoOpt = {
			address: addrList[i].address + " " + cityState,
			region: "US"
		};
		//var addrItem = addrList[i];
		
		addrList[i].resMarkerLoc = mapMarkerIndex;
//        alert("dispMarkers mapMarkerIndex=" + mapMarkerIndex);
			
		geo.geocode(geoOpt, function(result, status){
	        if (status == google.maps.GeocoderStatus.OK) {
		        var mkrLoc = result[0].geometry.location;
//                alert("mapMarkerCreate " + result[0].formatted_address);

		        mapMarkerAdd(mkrLoc, result[0].formatted_address);

	        }
        });

	}
	dispIndex = 0;
  } 

  window.onload = initialize;
</script>
<title>Zipcode maps</title>
</head>

<body>
<div id="main" style="width:100%; float:left;">
<h1>Property at: 74 Wingate</h1>
Bid Price: $100000 <br />
Implied fair value at 7% Cash Yield (High): $171664 <br />
Implied fair value at 7% Cash Yield (Low): $122807 <br />
</div>

<div id="mapDisplay" style="width:80%; height:800px; float:left"></div>
<div id="iconMap" style="width:200px; float:right"></div>
</body>
</html>
